<!--
File: index.html
GUI Assignment: Creating Your First Web Page
Mildred Kumah, UMass Lowell Computer Science, mildred_kumah@student.uml.edu
Copyright (c) 2023 by Mildred All rights reserved. May be freely copied or
excerpted for educational purposes with credit to the author.
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>MY WORSHIP PLAYLIST</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">
        <script src="script.js"></script>
    </head>
    <body>
		<!-- This section "first " is divided into two sections, the title and logo and link to my playlist 
		"nav-links" and then the description and table "classics", ""fav-table"-->
        <section class="first">
            <h2>MY WORSHIP PLAYLIST</h2>
            <nav>
                <a href="index.html"><img src="images/logo.jpg" alt="Logo"> </a>
                <div class="nav-links">
                    <ul>
                        <li><a href="https://open.spotify.com/playlist/7BzXGVmBb3rXOkLKDkoJEU?si=4f085ac8996c4e9c"> SWEET INFLUENCE PLAYLIST</a></li>
                    </ul>
                </div>
            </nav>
                <div class="favorite">
                <h1>Favorite Songs</h1>
                <p> I love to worship because it draws me closer to God and creates an atmosphere where I can feel the presence of God.
					Here are a few songs from my worship playlist.
                </p>
                <table class="fav-table">
                    <thead>
                        <tr>
                            <th>Song Title</th>
                            <th>Artist</th>
                            <th>Album</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="https://open.spotify.com/track/6ZyYceg3sg5n8SZxWOPSUv?si=b62932d140444f3f"> <div>Come Unto Me </div></a></td>
                            <td>Terry MacAlmon</td>
                            <td>You're My Glory - Live Worship</td>
                        </tr>
                        <tr>
                            <td><a href="https://open.spotify.com/track/7z5hs2nTAJKW74HuMTs5XE?si=3d0a543cb2044ee3"> <div>Come Let Us Worship And Bow Down </div></a></td>
                            <td>Steffany Gretzinger</td>
                            <td>Faith Of My Father</td>
                        </tr>
                        <tr>
                            <td><a href="https://open.spotify.com/track/7ghbNhfoCdCm2OlnQqGf8p?si=528b788d614c4317"> <div>I Stand In Awe Of You </div></a></td>
                            <td>Terry MacAlmon</td>
                            <td>The Sound of Heaven</td>
                        </tr>
                        <tr>
                            <td><a href="https://open.spotify.com/track/5jQlVDtPnGpdms6O10hhyN?si=d3e8bdc1d1dd4239"> <div>Dwelling Places </div></a></td>
                            <td>Terry MacAlmon</td>
                            <td>The Sounf Of Heaven</td>
                            </tr>
                        <tr>
                            <td><a href="https://open.spotify.com/track/7wIUROTRqsdQ2gXgBODWl4?si=49005ce9581e4329"> <div>Fill My Cup, Lord </div></a></td>
                            <td>Jessy Dixon</td>
                            <td>Touch Me, Lord Jesus</td>
                        </tr>
                        <tr>
                            <td><a href="https://open.spotify.com/track/1n1DQS7HxFHzRLRvI9Epkr?si=6ddaf800bc6d4488"> <div>Refiner's Fire </div></a></td>
                            <td>The Worship Project</td>
                            <td>The Worship Project, Vol.2</td>
                        </tr>
                        <tr>
                            <td><a href="https://open.spotify.com/track/74auGxuxFXlsP5VK2m2Q3G?si=522f9c639de442a2"> <div>One Thing - Live </div></a></td>
                            <td>Hillsong Worship</td>
                            <td>Saviour King (Live)</td>
                        </tr>
                        <tr>
                            <td><a href="https://open.spotify.com/track/4VJ3EG1h76Xf30UE2Hc685?si=d2c4611942344860"> <div>I Love You </div></a></td>
                            <td>Terry MacAlmon</td>
                            <td>I Came To Worship You</td>
                        </tr>
                        <tr>
                            <td><a href="https://open.spotify.com/track/24pw5cEzejt5Btp4AxOTpB?si=afdf3c352350433a"> <div>Heal Me </div></a></td>
                            <td>Terry MacAlmon</td>
                            <td>I Came To Worship You</td>
                        </tr>
                        <tr>
                            <td><a href="https://open.spotify.com/track/5tgywPECreoxcE2m2DiPQm?si=9acc65a751374663"> <div>None But Jesus - Live </div></a></td>
                            <td>Hillsong UNITED</td>
                            <td>United We Stand (Live)</td>
                        </tr>
                        <tr>
                            <td><a href="https://open.spotify.com/track/6R6y4EqvzjVttPWzRUqxlc?si=b16a879e2d7344bb"> <div>Healer - Live </div></a></td>
                            <td>Hillsong Worship</td>
                            <td>This is Our God (Live)</td>
                        </tr>
                        <tr>
                            <td><a href="https://open.spotify.com/track/2WftJpB1w6gqfuf41YdFjW?si=40ed77e2f7c74e58"> <div>Turn Your Eyes Upon Jesus </div></a></td>
                            <td>Terry MacAlmon</td>
                            <td>You're My Glory - Live Worship</td>
                        </tr>
                        <tr>
                            <td><a href="https://open.spotify.com/track/2dsdyg6GYNUlhAbdJBUse1?si=3d7910868870497f"> <div>Show me Your Face </div></a></td>
                            <td>Steffany Gretzinger</td>
                            <td>Faith Of My Father</td>
                        </tr>
                        <tr>
                            <td><a href="https://open.spotify.com/track/67tsn8OIQpus7CoaFXIqBX?si=75202dd48de04014"> <div>Hour Of Visitation </div></a></td>
                            <td>Bishop Clarence E. McClendon</td>
                            <td>Shout Hallelujah</td>
                        </tr>
                        <tr>
                            <td><a href="https://open.spotify.com/track/4QrC9kLa8umxQuRhrPPFc3?si=cec7f5558d7a4e6b"> <div>Let The Rain Of Your Presence </div></a></td>
                            <td>Bishop Clarence E. McClendon</td>
                            <td>Shout Hallelujah</td>
                        </tr>
                    </tbody>
                </table>
                <ul>
                    <li><a href="https://open.spotify.com/playlist/1DX8VmHEwvjjyKO2mPgLVL?si=5fbac3dcedf041b2"> CHECK OUT MY FULL PLAYLIST ON SPOTIFY AND BE BLESSED</a></li>
                </ul>
            </div>
            <div class="validation">
                <p>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px"
                    src="http://jigsaw.w3.org/css-validator/images/vcss"
                    alt="Valid CSS!" />
                    </a>
                </p>
            </div>
        </section>
    </body>
</html>
